

\score {
  \relative c'' {
    r1 | c1 r1 | b1 | r1 | c1 \bar "|."
  }
\header {
  piece = "41"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
    r2 c | r b |r d | r c \bar "|."
  }
\header {
  piece = "42"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}
\score {
  \relative c'' {
    c2 r g r | c r | d r | c r \bar "|."
  }
\header {
  piece = "43"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
    g4 r g r | a r b r c r c r c r r2 \bar "|."
  }
\header {
  piece = "44"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
   r4 g r a | r b r c | d b c r\bar "|."
  }
\header {
  piece = "45"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 3/4
    r2. c r2. d r c \bar "|."
  }
\header {
  piece = "46"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 3/4
    c2 r4 | b2 r4 | d2 r4 | c2 r4 \bar "|."
  }
\header {
  piece = "47"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 3/4
    g2 r4 | c2 r4 | d2 r4 | c2 r4\bar "|."
  }
\header {
  piece = "48"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 3/4
    r2 c4 | r2 b4 | r2 a4 | r2 g4 | r4 c c \bar "|."
  }
\header {
  piece = "49"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 3/4
    r4 g8 a b c | r4 d8 c b a | r4 g8 a b c | r4 d8 c b d | c4 r r \bar "|."
  }
\header {
  piece = "50"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 2/4
    c2 r g r a4 g a b c2 r2 \bar "|."
  }
\header {
  piece = "51"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
  \time 2/4
    r4 g | r a | r b r c r d c r \bar "|."
  }
\header {
  piece = "52"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}