\score {
  \relative c' {
    \time 3/4 
    c4 d8 e f4 | g4 f8 e d4 | c4 d8 e f4 | g4 f8 e d4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "17"
}
  \layout {
  ragged-right = ##f
  }
  
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
    c4 d e8 f | g4 f e8 d | c4 d e8 f | g4 f e8 d  \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "18"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c8 d e f g4 | g8 f e d c4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "19"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c4 d8 e f g | g8 f e d c4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "20"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c8 d e f g a g a g f e d \bar ":|." c4 r4 r \bar "|."
  }
\header {
piece = "21"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 4/4 
     c1 d e d c \bar ":|."
  }
\header {
piece = "22"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 4/4 
     c2 d | e  f | g f | e d  \bar ":|." c1 \bar "|."
  }
\header {
piece = "23"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 4/4 
     c1 d2 e f1 e2 d c1 \bar ":|."
  }
\header {
piece = "24"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 4/4 
     c2 d | e1 | f2 e | d1 | c2 r_\markup "demi-pause" \bar ":|."
  }
\header {
piece = "25"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}
\score {
  \relative c' {
    \time 4/4 
     c4 d e f | g f e d | \bar ":|." c2 r \bar "|."
  }
\header {
piece = "26"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 4/4 
     c2 d4 e | f2 g4 a | g2 f4 e | f2 e4 d | c2 r \bar ":|."
  }
\header {
piece = "27"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}
\score {
  \relative c' {
    \time 4/4 
     c4 d e2 | f4 g a2 | g4 f e2 | f4 e d2 | c2 r \bar ":|."
  }
\header {
piece = "28"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}