

\score {
  \relative c' {
    c1 | d4 e f g | a1 | g4 f e d \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "29"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2. d4 e2. f4 g2. f4 e2. d4 \bar ":|." c1 \bar "|." 
  }
\header {
  piece = "30"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2. d8 e | f2. g8 a | g2. a8 g | f2. e8 d  \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "31"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c4 d2 e4 | f4 g2 a4 | g4 f2 e4 | d4 e2 d4 \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "32"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2 d8 e f g | a2 g8 f e d \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "33"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c8 d e f g2 | a8 g f e d2 \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "34"
  composer = "Composer"
  
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}