

\score {
  \relative c'' {
    r1 | c1 r1 | b1 | r1 | c1 \bar "|."
  }
\header {
  piece = "41"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
    r2 c | r b |r d | r c \bar "|."
  }
\header {
  piece = "42"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}
\score {
  \relative c'' {
    c2 r g r | c r | d r | c r \bar "|."
  }
\header {
  piece = "43"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
    g4 r g r | a r b r c r c r c r r2 \bar "|."
  }
\header {
  piece = "44"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c'' {
   r4 g r a | r b r c | d b c r\bar "|."
  }
\header {
  piece = "45"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}