

\score {
  \relative c' {
    c1 | d4 e f g | a1 | g4 f e d \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "29"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2. d4 e2. f4 g2. f4 e2. d4 \bar ":|." c1 \bar "|." 
  }
\header {
  piece = "30"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2. d8 e | f2. g8 a | g2. a8 g | f2. e8 d  \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "31"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c4 d2 e4 | f4 g2 a4 | g4 f2 e4 | d4 e2 d4 \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "32"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c2 d8 e f g | a2 g8 f e d \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "33"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c8 d e f g2 | a8 g f e d2 \bar ":|." c2 r2 \bar "|." 
  }
\header {
  piece = "34"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c4 d8 e f4 g8 a | g4 a8 g f4 e8 d  \bar ":|." c4 r r2 \bar "|." 
  }
\header {
  piece = "35"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c8 d e4 f8 g a4 | g8 a g4 f8 e d4 \bar ":|." c4 r r2 \bar "|." 
  }
\header {
  piece = "36"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c8 d e f g a b c | c b a g f e d c \bar ":|." c4 r r2 \bar "|." 
  }
\header {
  piece = "37"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c16 d e f g4 g16 f e d c4\bar ":|."
  }
\header {
  piece = "38"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c16 d e f g a b c d c b a g f e d \bar ":|." c4 r r2 \bar "|." 
  }
\header {
  piece = "39"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    c8 d16 e f g a b c8 b16 a g f e d c \bar ":|." c4 r r2 \bar "|." 
  }
\header {
  piece = "40"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}
