\score {
  \relative c' {
    \time 3/4 
    c4 d8 e f4 | g4 f8 e d4 | c4 d8 e f4 | g4 f8 e d4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "17"
}
  \layout {
  ragged-right = ##f
  }
  
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
    c4 d e8 f | g4 f e8 d | c4 d e8 f | g4 f e8 d  \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "18"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c8 d e f g4 | g8 f e d c4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "19"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c4 d8 e f g | g8 f e d c4 \bar ":|." c2 r4 \bar "|."
  }
\header {
piece = "20"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}

\score {
  \relative c' {
    \time 3/4 
     c8 d e f g a g a g f e d \bar ":|." c4 r4 r \bar "|."
  }
\header {
piece = "21"
}
  \layout {
  ragged-right = ##f
  }
  \midi {}
}